NAME: real-world cisarak problem (two robots)
COMMENT: Real-world MRIM problem for MRS UAV Summer School 2024

# ID X Y Z HEADING
ROBOTS_START
1 0.0 0.0 2.0 1.57
2 0.0 0.0 8.0 1.57
ROBOTS_END

# ID X Y Z HEADING TILT TYPE INSPECTABILITY offset (-27, 0, 0)
INSPECTION_POINTS_START

# fence inside
1 -15.9 9.7 1.1 -1.0 0.78 t 1 2
2 -5.6 12.2 1.1 -1.0 0.78 t 1 2
3 6.3 15.0 1.1 -1.0 0.78 t 1 2
4 16.1 17.8 1.1 -1.0 0.78 t 1 2
5 26.9 20.4 1.1 -1.0 0.78 t 1 2
6 36.3 22.6 1.1 -1.0 0.78 t 1 2

# fence outside
7 -15.9 10.7 1.1 2.1 0.78 t 1 2
8 -5.6 13.2 1.1 2.9 0.78 t 1 2
9 6.3 16.0 1.1 1.3 0.78 t 1 2
10 16.1 18.8 1.1 2.1 0.78 t 1 2
11 26.9 21.4 1.1 2.1 0.78 t 1 2
12 36.3 23.6 1.1 2.9 0.78 t 1 2

# lights
13 -2.0 19.0 2.7 0.5 0.78 t 1 2
14 -2.0 19.0 2.7 2.0 0.78 t 1 2
15 37.1 29.1 2.7 2.9 0.78 t 1 2
16 37.1 29.1 2.7 1.8 0.78 t 1 2

# flat low
18 0.0 0.0 0.0 1.57 0.0 s 1
19 40.0 10.0 2.0 -1.57 0.78 t 1 2
20 30.0 -10.0 2.0 1.57 0.78 t 1 2
21 0.0 -20.0 2.0 1.57 0.78 t 1 2
22 20.0 10.0 2.0 -1.57 0.78 t 1 2
23 40.0 -20.0 2.0 1.57 0.78 t 1 2

# flat high
24 10.0 30.0 2.0 -1.57 0.78 t 1 2
25 20.0 40.0 2.0 -1.57 0.78 t 1 2
26 -10.0 25.0 3.0 1.57 0.0 s 1
27 32.0 37.0 2.0 3.9 0.78 t 2

INSPECTION_POINTS_END

OBSTACLE_POINTS: cisarak.asc
WORLD: warehouse.yaml
MODEL: warehouse.stl

EOF