NAME: Small four towers (two robots)
COMMENT: Small four towers problem for MRS UAV Summer School 2023

# ID X Y Z HEADING
ROBOTS_START
1 -5.0 10.0 0.75 1.57
2 15.0 10.0 0.75 1.57
ROBOTS_END

# TODO: design inspection points
# ID X Y Z HEADING TYPE INSPECTABILITY
INSPECTION_POINTS_START
1 -2.71 -13.17 5.137 3.14 t 2
2 0.05 -12.46 5.11 0 t 1
3 -1.472 -5.584 7.202 -0.77 t 1 2
4 3.275 -3.2 5.101 -0.77 t 1 2
5 2.335 -2.621 7.162 2.355 t 1 2
6 7.528 2.502 5.1 0 t 1 2
7 4.857 4.283 5.125 3.14 t 1 2
8 4.865 0.066 5.125 2.9 t 1 2
9 9.95 -7.27 1.0 0.0 s 1
10 5.94 -9.12 1.0 1.57 s 1
INSPECTION_POINTS_END

OBSTACLE_POINTS: four_towers.asc
WORLD: four_towers.yaml

EOF
