NAME: real-world cisarak problem (two robots)
COMMENT: Real-world MRIM problem for MRS UAV Summer School 2024

# ID X Y Z HEADING
ROBOTS_START
1 4.0 -25.0 3.0 1.57
2 -6.0 -25.0 3.0 1.57
ROBOTS_END

# ID X Y Z HEADING TILT TYPE INSPECTABILITY
INSPECTION_POINTS_START

# fence inside
1 -42.9 8.7 1.1 -1.0 0.78 t 1 2
2 -32.6 11.2 1.1 -1.0 0.78 t 1 2
3 -20.7 14.0 1.1 -1.0 0.78 t 1 2
4 -10.9 16.8 1.1 -1.0 0.78 t 1 2
5 -0.1 19.4 1.1 -1.0 0.78 t 1 2
6 9.3 21.6 1.1 -1.0 0.78 t 1 2

# fence outside
7 -42.9 9.7 1.1 2.1 0.78 t 1 2
8 -32.6 12.2 1.1 2.9 0.78 t 1 2
9 -20.7 15.0 1.1 1.3 0.78 t 1 2
10 -10.9 17.8 1.1 2.1 0.78 t 1 2
11 -0.1 20.4 1.1 2.1 0.78 t 1 2
12 9.3 22.6 1.1 2.9 0.78 t 1 2

# lights
13 -29.0 18.0 4.2 0.5 0.78 t 1 2
14 -29.0 18.0 4.2 2.0 0.78 t 1 2
15 10.1 28.1 4.2 2.9 0.78 t 1 2
16 10.1 28.1 4.2 1.8 0.78 t 1 2

# flat low
18 -27.0 -1.0 0.0 1.57 0.0 s 1
19 13.0 9.0 2.0 -1.57 0.78 t 1 2
20 3.0 -11.0 2.0 1.57 0.78 t 1 2
21 -27.0 -21.0 2.0 1.57 0.78 t 1 2
22 -7.0 9.0 2.0 -1.57 0.78 t 1 2
23 13.0 -16.0 2.0 1.57 0.78 t 1 2

# flat high
24 -17.0 29.0 2.0 -1.57 0.78 t 1 2
25 -7.0 39.0 2.0 -1.57 0.78 t 1 2
26 -37.0 24.0 3.0 1.57 0.0 s 1
27 5.0 36.0 2.0 3.9 0.78 t 2

# caravan
28 20.0 15.0 2.5 -2.0 0.78 t 1 2
29 19.5 18.5 3.5 2.2 0.78 t 1  2
30 22.8 17.0 3.5 -0.7 0.78 t 1 2
31 23.5 22.5 3.5 1.0 0.78 t 1 2
32 22.0 18.2 4.8 1.57 0 s 1

INSPECTION_POINTS_END

OBSTACLE_POINTS: realworld.asc
WORLD: realworld.yaml

EOF
