NAME: Warehouse with high number of inspection points (two robots)
COMMENT: Warehouse problem for MRS UAV Summer School 2024

# ID X Y Z HEADING
ROBOTS_START
1 7.5 17.5 1.0 -1.57
2 -7.5 17.5 1.0 -1.57
ROBOTS_END

# ID X Y Z HEADING TYPE INSPECTABILITY
INSPECTION_POINTS_START

# poles
1 5.0 12.5 1.2 -0.78 0.78 t 1 2
2 5.0 4.0 1.2 -0.78 0.78 t 1 2
3 -5.0 4.0 1.2 2.35 0.78 t 1 2
4 -5.0 -4.8 1.2 2.35 0.78 t 1 2
5 -17.2 -13.7 1.2 -0.78 0.78 t 1 2
6 -23.2 -13.7 1.2 -2.35 0.78 t 1 2
7 -23.2 -22.0 1.2 2.35 0.78 t 1 2

# trees
8 -17.2 -1.0 3.5 -2.35 0.78 t 1 2
9 -14.0 0.0 3.2 -0.78 0.78 t 1 2
10 -18.5 10.0 3.5 -1.57 0.78 t 1 2
11 -23.2 3.5 3.5 -0.78 0.78 t 1 2

# floor piles
12 -6.4 -15.4 0.2 0.0 0 s 1
13 -19.4 -19.7 0.2 0.0 0.0 s 1
14 -24.8 -11.0 0.5 0.0 0.0 s 1

# furniture
15 8.6 -17.6 1.1 2.35 0.78 t 1 2
16 0.0 -23.0 2.0 1.57 0.78 t 1 2
17 -1.9 -17.25 1.0 0.0 0.78 t 2
18 -1.9 -17.25 1.0 0.0 0.0 s 1
19 3.68 -20.2 0.75 1.2 0.78 t 1 2
20 2.0 -13.7 0.6 1.57 0.78 t 1 2

# caravan
21 0.0 9.3 1.5 1.57 0.78 t 1
22 -1.8 6.0 1.5 2.64 0.78 t 1 2
23 -1.5 1.4 1.6 -2.0 0.78 t 2
24 2.3 7.2 1.5 0.35 0.78 t 1 2
25 0.3 1.8 1.5 -0.2 0.78 t 2
26 0.0 9.3 1.5 0.78 0.78 t 2
27 -1.5 1.4 1.6 -1.57 0.78 t 1

# yard
28 -17.0 29.0 2.0 -1.57 0.78 t 1 2
29 -7.0 39.0 2.0 -1.57 0.78 t 1 2
30 -37.0 31.0 3.0 1.57 0.0 s 1
31 25.0 15.0 2.0 -1.57 0.78 t 1 2
32 21.0 -21.0 2.0 1.57 0.78 t 1 2

INSPECTION_POINTS_END

OBSTACLE_POINTS: warehouse.asc
WORLD: warehouse_yard.yaml
MODEL: warehouse.stl

EOF
