<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="single_tower">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://single_tower/meshes/single_tower.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://single_tower/meshes/single_tower.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
