<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="four_towers">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://four_towers/meshes/four_towers.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://four_towers/meshes/four_towers.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
